{
  "name": "wordpress-scaffold-cli",
  "version": "0.0.1",
  "description": "This project is created to speed up WordPress development",
  "main": "index.js",
  "scripts": {
    "dev:plugin": "node ./bin/scaffold-plugin.js",
    "dev:theme": "node ./bin/scaffold-theme.js"
  },
  "bin": {
    "ws-scaffold-plugin": "./bin/scaffold-plugin.js",
    "ws-scaffold-theme": "./bin/scaffold-theme.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomad-mystic/wordpress-scaffold-cli.git"
  },
  "keywords": [
    "WordPress",
    "Scaffold",
    "CLI"
  ],
  "author": "nomadmystics@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nomad-mystic/wordpress-scaffold-cli/issues"
  },
  "homepage": "https://github.com/nomad-mystic/wordpress-scaffold-cli#readme",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.0"
  }
}
